<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pick"
    android:orientation="vertical"
    tools:context=".PickActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pick_title"
        android:text="إختر برجك"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:dsv_orientation="horizontal"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/check_lt">

            <View
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:minWidth="180dp"
                android:background="@drawable/bg_btn_pick"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_mark"
                android:layout_centerInParent="true"
                android:tint="@android:color/darker_gray"
                android:layout_gravity="center"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ما هو برجي ؟"
            android:textColor="@android:color/white"
            android:id="@+id/datePicker"
            android:background="@drawable/bg_text_picker"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>


</LinearLayout>